=border-radius($radio)
  -webkit-border-radius: $radio
  -moz-border-radius: $radio
  -ms-border-radius: $radio

@mixin box-shadow($sombra...) 
  -moz-box-shadow: $sombra
  -webkit-box-shadow: $sombra
  box-shadow: $sombra
